<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="index.6847017a.css">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>OpenLayers WebGL Vector Tiles demo app</title>
  <style>html, body {
  margin: 0;
  padding: 0;
}

#map {
  width: 100vw;
  height: 100vh;
}

.top-bar {
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  display: flex;
  position: absolute;
  top: 12px;
  left: 0;
  right: 0;
}

.btn-group {
  flex-direction: row;
  display: flex;
}

.btn-group .btn {
  border-radius: 0;
  margin-right: -1px;
}

.btn-group .btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.btn-group .btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 0;
}

.btn {
  cursor: pointer;
  color: #212121;
  background: #efefef;
  border: 1px solid #565656;
  border-radius: 4px;
  padding: 6px 14px;
  font-size: 14px;
}

.btn:hover {
  color: #000;
  z-index: 10;
  background: #d9d9d9;
  border-color: #212121;
}

.btn:active {
  color: #000;
  z-index: 10;
  background: #ccc;
  border-color: #111;
}

.btn.toggled {
  color: #00008b;
  z-index: 20;
  background: #fff;
  border-color: #00008b;
  outline: 4px solid #00008b61;
}

</style>
</head>
<body>
  <div id="map"></div>
  <div class="top-bar">
    <div class="btn-group">
      <button type="button" data-renderer="webgl" class="btn">
        WEBGL
      </button>
      <button type="button" data-renderer="canvas" class="btn">
        CANVAS
      </button>
      <button type="button" data-renderer="maplibre" class="btn">
        MAPLIBRE
      </button>
    </div>
      <button type="button" data-analyzer="" class="btn">
        PERF ANALYZER
      </button>
  </div>
  <script src="index.63f176d7.js" defer=""></script>
</body>
</html>
